.cluster {
  grid-column: span 3;
  &:hover {
    cursor: pointer;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  }
}

.cluster-card-image {
  display: block;
  max-width: 100%;
  max-height: 30vh;
  margin: 0 auto;
}

// results
.spacer {
  visibility: hidden;
  padding: 30px 0 15px;
}
.article-count {
  font-style: italic;
  color: gray;
  font-size: 0.8em;
  position: absolute;
  bottom: 15px;
  right: 15px;
}

// media queries
@media screen and (min-width: 720px) {
  .cluster { grid-column: span 1; }
}
