.site {
  grid-column: span 2;
  border: 1px solid #eee;
  border-radius: 2px;
  margin: 20px;
  padding: 20px;
  box-shadow: black 2px 2px 0;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}
.site:hover {
  cursor: pointer;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.site h2 { display: inline-block; }
.negative { color: red; }
.positive { color: #64DD17; }

.site-content { padding-top: 20px; }
.result-count {
  float: right;
  color: #aaa;
  font-size: 0.8em;
  line-height: 30px;
}

@media screen and (min-width: 800px) {
  .site { grid-column: span 1; } 
}
